# yiye-android

./: README.md  settings.gradle
yiye/: .gitignore  .project  AndroidManifest.xml  build.gradle
yiye/res/anim/: slash_pic_animation.xml  splash_fadein_animation.xml  splash_fadein_moveup_animation.xml  splash_pic_animation.xml
yiye/res/drawable/: actionbar_btn_normal_style.xml  actionbar_btn_pressed_style.xml  actionbar_btn_style.xml  actionbar_title_background.xml  bookmarkitem_shadow.xml  bookmarklistitem_normal_style.xml  bookmarklistitem_press_style.xml  bookmarklistitem_style.xml  btn_disable_style.xml  btn_normal_style.xml  btn_pressed_style.xml  btn_style.xml  divider_style.xml  listitem_style.xml  packetitem_normal_style.xml  packetitem_pressed_style.xml  packetitem_protectarea_style.xml  packetitem_style.xml  round_textview_style.xml  section_btn_disable_style.xml  section_btn_normal_style.xml  section_btn_pressed_style.xml  section_btn_style.xml  shadow_slash_down.xml  shadow_slash_up.xml  splash_btn_normal_style.xml  splash_btn_pressed_style.xml  splash_btn_style.xml  superline_style.xml  switchbar_style.xml  toolbar_style.xml
yiye/res/layout/: activity_about.xml  activity_act_splash_screen.xml  activity_bookmark.xml  activity_channel.xml  activity_login.xml  activity_main.xml  activity_packetbylabel.xml  activity_result.xml  activity_seach.xml  activity_setting.xml  activity_splash_screen.xml  fragment_packet.xml  fragment_personal.xml  item_bookmark_section_style.xml  item_bookmark_style.xml  item_channel_style.xml  item_commom_divider_style.xml  item_label_style.xml  item_main_drawer_list.xml  item_main_switchbar.xml  item_packet_style.xml  item_search_style.xml  view_actionbar.xml  view_main_actionbar.xml  view_main_drawer_header.xml
yiye/res/menu/: menu_main.xml
yiye/res/values/: colors.xml  dimens.xml  strings.xml
yiye/res/values-v14/: styles.xml
yiye/src/me/yiye/: AboutActivity.java  AboutFragment.java  ActSplashScreen.java  BaseActivity.java  BookMarkActivity.java  ChannelActivity.java  ChannelsByLabelActivity.java  ChannelsListAdapter.java  LoginManagerActivity.java  MainActivity.java  PacketFragment.java  PersonalActivity.java  PersonalFragment.java  ResultActivity.java  SearchActivity.java  (+5 more)
(+32 files in other folders)
