<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listview_channel_bookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:footerDividersEnabled="true"
        ptr:ptrHeaderBackground="@color/pulllistviewheaderbackgroud"
        ptr:ptrHeaderSubTextColor="@color/WHITE"
        ptr:ptrHeaderTextColor="@color/WHITE"
        ptr:ptrRefreshableViewBackground="@color/pulllistviewheaderbackgroud" />

    <ImageView
        android:id="@+id/imageview_channel_emptyinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_no_bookmark"
        android:scaleType="centerInside"
        android:visibility="gone" />
</FrameLayout>