<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activitybackgroud">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:orientation="vertical">

        <Button

            android:id="@+id/btn_setting_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/section_btn_style"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/about_describe"
            android:textColor="@color/Grey700"
            android:textSize="14sp" />

        <View
            android:id="@+id/view_personal_divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/content_marginex"
            android:layout_marginRight="@dimen/content_marginex"
            android:background="@drawable/divider_style" />

        <Button
            android:id="@+id/btn_setting_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/section_btn_style"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/logout_describe"
            android:textColor="@color/Purple700"
            android:textSize="14sp"
            android:enabled="false" />
    </LinearLayout>
</LinearLayout>