<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activitybackgroud"
    android:orientation="vertical" >

    <me.yiye.customwidget.AutoNewLineLinearLayout
        android:id="@+id/linearlayout_labels_labelsparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <include
        android:layout_marginTop="10dp"
        layout="@layout/item_commom_divider_style" />

    <ListView
        android:id="@+id/listview_labels_channels_hit_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_style"
        android:dividerHeight="1dp" />

</LinearLayout>