<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uk.co.senab.actionbarpulltorefresh.extras.actionbarsherlock.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pulltorefreshlayout_channel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview_channel_bookmarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:divider="@null" />

    </uk.co.senab.actionbarpulltorefresh.extras.actionbarsherlock.PullToRefreshLayout>

    <ImageView
        android:id="@+id/imageview_channel_emptyinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_no_bookmark"
        android:scaleType="centerInside"
        android:visibility="gone" />
</FrameLayout>

