<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gridview_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        ptr:ptrHeaderBackground="@color/pulllistviewheaderbackgroud"
        ptr:ptrHeaderSubTextColor="@color/WHITE"
        ptr:ptrHeaderTextColor="@color/WHITE"
        ptr:ptrRefreshableViewBackground="@color/pulllistviewheaderbackgroud" />

</LinearLayout>