<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_style" >

    <ImageView
        android:id="@+id/imageview_search_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textview_search_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imageview_search_item"
        android:text="科技"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textview_search_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_search_item_title"
        android:layout_toRightOf="@id/imageview_search_item"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="iphone android google 一页"
        android:textSize="12sp" />

</RelativeLayout>