<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activitybackgroud"
    android:orientation="horizontal"
    android:padding="8dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:padding="12dp"
        android:background="@drawable/bookmarklistitem_style">

        <ImageView
            android:id="@+id/imageview_channel_item"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textview_channel_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageview_channel_item"
            android:layout_toRightOf="@id/imageview_channel_item"
            android:layout_marginLeft="8dp"
            android:text="科技"
            android:ellipsize="end"
            android:textSize="14sp"
            android:singleLine="true"
            android:paddingTop="4dp" />

        <TextView
            android:padding="5dp"
            android:background="@drawable/btn_style"
            android:id="@+id/btn_packet_item_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_decribe"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_centerInParent="true"
            android:textColor="@color/WHITE" />

        <TextView
            android:id="@+id/textview_channel_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_channel_item_title"
            android:layout_toRightOf="@id/imageview_channel_item"
            android:layout_toLeftOf="@id/btn_packet_item_book"
            android:layout_alignLeft="@id/textview_channel_item_title"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="iphone android google 一页  两页 三页 四页 五页 六页 七页"
            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>