<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="17dp"
    android:paddingLeft="20dp"
    android:paddingTop="17dp"
    android:background="@drawable/listitem_style">

    <ImageView
        android:id="@+id/imageview_main_drawer_ico"
        android:layout_gravity="center_vertical"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/textview_main_drawer_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:text="@string/app_name"
        android:textColor="@color/Grey700"
        android:textSize="18sp" />
</LinearLayout>